<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3fu-x7-OBA">
            <objects>
                <viewController id="fFV-sb-0sj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1F-Ig-Z4p"/>
                        <viewControllerLayoutGuide type="bottom" id="K0e-Ev-Hac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ve-qC-RYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search by name..." translatesAutoresizingMaskIntoConstraints="NO" id="BFX-kH-VcU">
                                <rect key="frame" x="0.0" y="64" width="524" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fFV-sb-0sj" id="LSA-Mh-PBX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-Tk-LGO">
                                <rect key="frame" x="524" y="64" width="76" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ish-cr-4Wr"/>
                                    <constraint firstAttribute="height" constant="44" id="J4Q-UT-3cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan" image="Barcode-50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QcR-6p-vVM" kind="presentation" id="Grg-XU-6KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnV-Tk-LGO" firstAttribute="top" secondItem="V1F-Ig-Z4p" secondAttribute="bottom" id="5JW-rR-tGj"/>
                            <constraint firstAttribute="trailing" secondItem="UnV-Tk-LGO" secondAttribute="trailing" id="Doh-jc-3tU"/>
                            <constraint firstItem="UnV-Tk-LGO" firstAttribute="leading" secondItem="BFX-kH-VcU" secondAttribute="trailing" id="HuX-J7-nh8"/>
                            <constraint firstItem="BFX-kH-VcU" firstAttribute="leading" secondItem="7ve-qC-RYh" secondAttribute="leading" id="MbT-B5-aRO"/>
                            <constraint firstItem="BFX-kH-VcU" firstAttribute="top" secondItem="V1F-Ig-Z4p" secondAttribute="bottom" id="Z2O-m6-PxH"/>
                            <constraint firstItem="UnV-Tk-LGO" firstAttribute="leading" secondItem="BFX-kH-VcU" secondAttribute="trailing" id="ZbD-pa-DXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6A-96-1gL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Med-4L-72u" id="8RE-D8-0Ss"/>
                        <segue destination="IIa-8d-48Y" kind="show" identifier="toProductTableView" id="m0e-mc-MhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-X5-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Med-4L-72u">
                    <connections>
                        <outlet property="delegate" destination="fFV-sb-0sj" id="zhe-Kl-Arg"/>
                        <outlet property="searchBar" destination="BFX-kH-VcU" id="Xdw-YK-Zu4"/>
                        <outlet property="searchContentsController" destination="fFV-sb-0sj" id="GeB-t9-iWd"/>
                        <outlet property="searchResultsDataSource" destination="fFV-sb-0sj" id="1kJ-oY-fS4"/>
                        <outlet property="searchResultsDelegate" destination="fFV-sb-0sj" id="GJ3-WZ-Sap"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1492" y="-1405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h6M-NI-A8Q">
            <objects>
                <tableViewController id="IIa-8d-48Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="cG2-bn-gnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="Voh-qR-ocw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voh-qR-ocw" id="cPe-hN-SSq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-1T-GIr" userLabel="Product Name Label">
                                            <rect key="frame" x="124" y="1" width="114" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fE7-tS-f3u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-x2-bHi" userLabel="Rating Image">
                                            <rect key="frame" x="124" y="46" width="150" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="27z-dl-uZC"/>
                                                <constraint firstAttribute="width" constant="150" id="mK4-gL-i52"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-bX-odd" userLabel="Number of Reviews">
                                            <rect key="frame" x="124" y="77" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-aS-26B" userLabel="Price Label">
                                            <rect key="frame" x="124" y="27" width="42" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallpaper_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-n6-Pn4" userLabel="Product Image">
                                            <rect key="frame" x="8" y="0.0" width="108" height="108"/>
                                            <animations/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="3WI-l3-Bx4"/>
                                                <constraint firstAttribute="height" constant="108" id="FO2-u1-Fh9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-9K-f2F">
                                            <rect key="frame" x="519" y="26" width="40" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PtR-1T-GIr" firstAttribute="leading" secondItem="XYf-aS-26B" secondAttribute="leading" id="8hL-bY-va7"/>
                                        <constraint firstItem="PtR-1T-GIr" firstAttribute="leading" secondItem="XSN-n6-Pn4" secondAttribute="trailing" constant="8" id="Ave-8k-0Dk"/>
                                        <constraint firstAttribute="trailing" secondItem="Kwi-9K-f2F" secondAttribute="trailing" constant="8" id="DBW-Cf-u5d"/>
                                        <constraint firstItem="XSN-n6-Pn4" firstAttribute="top" secondItem="cPe-hN-SSq" secondAttribute="top" id="M6N-rw-6ug"/>
                                        <constraint firstItem="PtR-1T-GIr" firstAttribute="leading" secondItem="OH8-x2-bHi" secondAttribute="leading" id="Wvc-7j-ha2"/>
                                        <constraint firstItem="OH8-x2-bHi" firstAttribute="leading" secondItem="9Gs-bX-odd" secondAttribute="leading" id="aDf-AM-Xg4"/>
                                        <constraint firstItem="XYf-aS-26B" firstAttribute="centerY" secondItem="Kwi-9K-f2F" secondAttribute="centerY" id="btn-be-btz"/>
                                        <constraint firstItem="9Gs-bX-odd" firstAttribute="top" secondItem="OH8-x2-bHi" secondAttribute="bottom" constant="13" id="gTN-tr-XCo"/>
                                        <constraint firstAttribute="bottom" secondItem="XSN-n6-Pn4" secondAttribute="bottom" id="hGm-GI-EVg"/>
                                        <constraint firstItem="PtR-1T-GIr" firstAttribute="top" secondItem="XSN-n6-Pn4" secondAttribute="top" constant="1" id="hK2-jo-Tlc"/>
                                        <constraint firstItem="9Gs-bX-odd" firstAttribute="top" secondItem="OH8-x2-bHi" secondAttribute="bottom" constant="1" id="hZQ-f0-X81"/>
                                        <constraint firstItem="XYf-aS-26B" firstAttribute="top" secondItem="PtR-1T-GIr" secondAttribute="bottom" constant="-4" id="k2D-ZO-ON2"/>
                                        <constraint firstItem="XSN-n6-Pn4" firstAttribute="leading" secondItem="cPe-hN-SSq" secondAttribute="leading" constant="8" id="vZv-2z-VnQ"/>
                                        <constraint firstItem="OH8-x2-bHi" firstAttribute="top" secondItem="XYf-aS-26B" secondAttribute="bottom" constant="1" id="yN8-Os-7X6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gTN-tr-XCo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="J0U-8k-q4O" kind="show" id="STV-Eh-s42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIa-8d-48Y" id="QrQ-Wl-2ef"/>
                            <outlet property="delegate" destination="IIa-8d-48Y" id="qI7-8d-eCM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6F-Od-kIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-1405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVg-T9-YA0">
            <objects>
                <viewController id="RTS-dn-rgi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysg-yN-0vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T9k-Jf-0zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moD-KV-Kgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-8E-izC" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-aq-dhX">
                                        <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallpaper_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-d4-RUb" userLabel="Product Image">
                                                <rect key="frame" x="8" y="7" width="85" height="85"/>
                                                <animations/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="QZw-fN-6Jw"/>
                                                    <constraint firstAttribute="width" constant="85" id="VBZ-KI-lGd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(213)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-qh-DNx" userLabel="Number of Reviews">
                                                <rect key="frame" x="554" y="59" width="38" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-d1-9Ch" userLabel="Price Label">
                                                <rect key="frame" x="552" y="33" width="40" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-Nl-DN4">
                                                <rect key="frame" x="101" y="34" width="42" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-gl-5z2" customClass="TPFloatRatingView">
                                                <rect key="frame" x="101" y="57" width="150" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Tzh-Jf-jiR"/>
                                                    <constraint firstAttribute="height" constant="30" id="yKI-6d-0yD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-10-bBP">
                                                <rect key="frame" x="101" y="8" width="491" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OnF-qh-DNx" firstAttribute="centerY" secondItem="4kT-gl-5z2" secondAttribute="centerY" constant="-2.5" id="0iO-M8-mi1"/>
                                            <constraint firstAttribute="centerY" secondItem="7bo-d4-RUb" secondAttribute="centerY" constant="0.5" id="4av-jK-ldI"/>
                                            <constraint firstItem="4kT-gl-5z2" firstAttribute="leading" secondItem="JQf-Nl-DN4" secondAttribute="leading" id="BwX-s9-WnN"/>
                                            <constraint firstItem="7bo-d4-RUb" firstAttribute="leading" secondItem="G7N-aq-dhX" secondAttribute="leading" constant="8" id="NNk-hF-yol"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUP-10-bBP" secondAttribute="trailing" constant="8" id="RfL-8S-8ED"/>
                                            <constraint firstItem="ZUP-10-bBP" firstAttribute="top" secondItem="G7N-aq-dhX" secondAttribute="top" constant="8" id="Si9-As-3Yg"/>
                                            <constraint firstItem="JQf-Nl-DN4" firstAttribute="centerY" secondItem="4Mg-d1-9Ch" secondAttribute="centerY" id="SzG-X8-pW7"/>
                                            <constraint firstItem="JQf-Nl-DN4" firstAttribute="leading" secondItem="ZUP-10-bBP" secondAttribute="leading" id="TvP-QW-6Eq"/>
                                            <constraint firstItem="4kT-gl-5z2" firstAttribute="top" secondItem="JQf-Nl-DN4" secondAttribute="bottom" constant="5" id="UcZ-Yo-aZs"/>
                                            <constraint firstAttribute="trailing" secondItem="OnF-qh-DNx" secondAttribute="trailing" constant="8" id="bNM-1Y-BBZ"/>
                                            <constraint firstAttribute="height" constant="100" id="dZa-bc-LFw"/>
                                            <constraint firstItem="JQf-Nl-DN4" firstAttribute="top" secondItem="ZUP-10-bBP" secondAttribute="bottom" constant="5" id="gxo-b2-m4h"/>
                                            <constraint firstItem="ZUP-10-bBP" firstAttribute="leading" secondItem="7bo-d4-RUb" secondAttribute="trailing" constant="8" id="hLS-O8-VU2"/>
                                            <constraint firstItem="7bo-d4-RUb" firstAttribute="top" secondItem="G7N-aq-dhX" secondAttribute="top" constant="7" id="lZU-LD-wfm"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mg-d1-9Ch" secondAttribute="trailing" constant="8" id="mJP-e0-wia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G7N-aq-dhX" secondAttribute="bottom" id="Uwf-2X-TMK"/>
                                    <constraint firstAttribute="trailing" secondItem="G7N-aq-dhX" secondAttribute="trailing" id="cDF-qC-NAm"/>
                                    <constraint firstItem="G7N-aq-dhX" firstAttribute="leading" secondItem="9P7-8E-izC" secondAttribute="leading" id="kfg-Gl-0Ht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9P7-8E-izC" secondAttribute="trailing" id="0IF-g9-Xzv"/>
                            <constraint firstItem="9P7-8E-izC" firstAttribute="top" secondItem="ysg-yN-0vJ" secondAttribute="bottom" id="3hE-no-zkI"/>
                            <constraint firstItem="T9k-Jf-0zo" firstAttribute="top" secondItem="9P7-8E-izC" secondAttribute="bottom" id="KsT-az-heZ"/>
                            <constraint firstItem="9P7-8E-izC" firstAttribute="leading" secondItem="moD-KV-Kgy" secondAttribute="leading" id="LGd-HO-wom"/>
                            <constraint firstItem="T9k-Jf-0zo" firstAttribute="top" secondItem="G7N-aq-dhX" secondAttribute="bottom" id="iR0-32-WoP"/>
                            <constraint firstItem="T9k-Jf-0zo" firstAttribute="top" secondItem="G7N-aq-dhX" secondAttribute="bottom" id="kSB-Gw-6aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBT-IH-cMJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="oq1-bb-cPr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="J0U-8k-q4O" kind="show" identifier="toProductDetails" id="qct-bi-KAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aU-7p-hn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-660"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kjr-eD-drV">
            <objects>
                <tableViewController id="J0U-8k-q4O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FYC-4J-NuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="csT-j0-Bs8">
                            <rect key="frame" x="0.0" y="64" width="600" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-bp-cmf">
                                    <rect key="frame" x="8" y="8" width="110" height="110"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="DKW-Cm-AMn"/>
                                        <constraint firstAttribute="height" constant="110" id="K8v-VQ-onP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-BZ-MBI">
                                    <rect key="frame" x="126" y="37" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-Po-exS">
                                    <rect key="frame" x="550" y="37" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-ui-Pvr">
                                    <rect key="frame" x="126" y="66" width="150" height="26"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="eOr-ip-wZU"/>
                                        <constraint firstAttribute="height" constant="26" id="jUo-j8-7lI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-s1-SQq">
                                    <rect key="frame" x="126" y="95" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-7T-K5o">
                                    <rect key="frame" x="550" y="95" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-Zc-jLL">
                                    <rect key="frame" x="126" y="8" width="466" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-O4-hJT">
                                    <rect key="frame" x="24" y="124" width="268" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Osn-65-G0i"/>
                                    </constraints>
                                    <state key="normal" title="Add to Favorite">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-Gf-yB1">
                                    <rect key="frame" x="308" y="124" width="268" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Write a Review">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-EI-fE9">
                                    <rect key="frame" x="8" y="162" width="134" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-ti-mhi">
                                    <rect key="frame" x="8" y="191" width="584" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d5N-Gf-yB1" firstAttribute="leading" secondItem="uh2-O4-hJT" secondAttribute="trailing" constant="16" id="00Z-GB-lPD"/>
                                <constraint firstItem="d5N-Gf-yB1" firstAttribute="height" secondItem="uh2-O4-hJT" secondAttribute="height" id="6C2-1p-CHk"/>
                                <constraint firstItem="jAZ-ti-mhi" firstAttribute="leading" secondItem="csT-j0-Bs8" secondAttribute="leading" constant="8" id="6GP-6s-5JG"/>
                                <constraint firstItem="ZOm-BZ-MBI" firstAttribute="top" secondItem="uAp-Zc-jLL" secondAttribute="bottom" constant="8" id="BFK-9W-8y4"/>
                                <constraint firstItem="umq-7T-K5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XCu-s1-SQq" secondAttribute="trailing" constant="8" id="Hnc-so-QwF"/>
                                <constraint firstItem="XCu-s1-SQq" firstAttribute="leading" secondItem="mvc-bp-cmf" secondAttribute="trailing" constant="8" id="KFc-tZ-2N6"/>
                                <constraint firstItem="d5N-Gf-yB1" firstAttribute="width" secondItem="uh2-O4-hJT" secondAttribute="width" id="LFc-wW-56D"/>
                                <constraint firstItem="uAp-Zc-jLL" firstAttribute="leading" secondItem="mvc-bp-cmf" secondAttribute="trailing" constant="8" id="O7w-MD-AzS"/>
                                <constraint firstItem="mvc-bp-cmf" firstAttribute="leading" secondItem="csT-j0-Bs8" secondAttribute="leading" constant="8" id="OZm-lt-avG"/>
                                <constraint firstItem="mvc-bp-cmf" firstAttribute="top" secondItem="csT-j0-Bs8" secondAttribute="top" constant="8" id="P84-wZ-KtI"/>
                                <constraint firstAttribute="trailing" secondItem="jAZ-ti-mhi" secondAttribute="trailing" constant="8" id="PSc-fK-8bd"/>
                                <constraint firstAttribute="trailing" secondItem="d5N-Gf-yB1" secondAttribute="trailing" constant="24" id="VbO-SU-pSG"/>
                                <constraint firstItem="uh2-O4-hJT" firstAttribute="leading" secondItem="csT-j0-Bs8" secondAttribute="leading" constant="24" id="XUe-Ud-MtV"/>
                                <constraint firstItem="TIl-EI-fE9" firstAttribute="leading" secondItem="csT-j0-Bs8" secondAttribute="leading" constant="8" id="bea-kb-JL7"/>
                                <constraint firstItem="uh2-O4-hJT" firstAttribute="top" secondItem="XCu-s1-SQq" secondAttribute="bottom" constant="8" id="bm1-IP-hAk"/>
                                <constraint firstAttribute="trailing" secondItem="umq-7T-K5o" secondAttribute="trailing" constant="8" id="cEO-ke-GCi"/>
                                <constraint firstItem="XCu-s1-SQq" firstAttribute="top" secondItem="FNQ-ui-Pvr" secondAttribute="bottom" constant="3" id="cFe-P0-I6n"/>
                                <constraint firstItem="uAp-Zc-jLL" firstAttribute="top" secondItem="csT-j0-Bs8" secondAttribute="top" constant="8" id="dlU-Hv-cBi"/>
                                <constraint firstItem="gQ6-Po-exS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZOm-BZ-MBI" secondAttribute="trailing" constant="8" id="dwr-t8-dcg"/>
                                <constraint firstItem="FNQ-ui-Pvr" firstAttribute="leading" secondItem="mvc-bp-cmf" secondAttribute="trailing" constant="8" id="eBh-Y9-mQs"/>
                                <constraint firstItem="gQ6-Po-exS" firstAttribute="top" secondItem="uAp-Zc-jLL" secondAttribute="bottom" constant="8" id="g0P-K4-18w"/>
                                <constraint firstItem="TIl-EI-fE9" firstAttribute="top" secondItem="uh2-O4-hJT" secondAttribute="bottom" constant="8" id="ivc-6J-j8X"/>
                                <constraint firstAttribute="trailing" secondItem="gQ6-Po-exS" secondAttribute="trailing" constant="8" id="kjd-aq-JLf"/>
                                <constraint firstItem="d5N-Gf-yB1" firstAttribute="bottom" secondItem="uh2-O4-hJT" secondAttribute="bottom" id="lds-ua-KOI"/>
                                <constraint firstItem="umq-7T-K5o" firstAttribute="top" secondItem="FNQ-ui-Pvr" secondAttribute="bottom" constant="3" id="peB-jL-4GY"/>
                                <constraint firstAttribute="trailing" secondItem="uAp-Zc-jLL" secondAttribute="trailing" constant="8" id="tTS-Qv-w2e"/>
                                <constraint firstItem="FNQ-ui-Pvr" firstAttribute="top" secondItem="ZOm-BZ-MBI" secondAttribute="bottom" constant="8" id="uVy-Wj-R10"/>
                                <constraint firstItem="jAZ-ti-mhi" firstAttribute="top" secondItem="TIl-EI-fE9" secondAttribute="bottom" constant="8" id="up6-AH-5vt"/>
                                <constraint firstItem="ZOm-BZ-MBI" firstAttribute="leading" secondItem="mvc-bp-cmf" secondAttribute="trailing" constant="8" id="uw9-2Q-D8a"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserReviewCell" rowHeight="120" id="Nx4-8Q-vRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nx4-8Q-vRy" id="wOp-OP-d42">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-Df-3pj">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DOe-ys-hbv"/>
                                                <constraint firstAttribute="height" constant="50" id="kNc-WR-ZuL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-LP-bqF">
                                            <rect key="frame" x="66" y="8" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.01.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-F0-vRr">
                                            <rect key="frame" x="506" y="8" width="86" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Vh-Meh">
                                            <rect key="frame" x="66" y="30" width="150" height="28"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="EN2-TE-1LC"/>
                                                <constraint firstAttribute="width" constant="150" id="e9K-fS-WY3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-dX-9FF">
                                            <rect key="frame" x="572" y="37" width="20" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-6Y-kw5">
                                            <rect key="frame" x="8" y="66" width="33" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-jr-WlT">
                                            <rect key="frame" x="8" y="95" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-ew-26x">
                                            <rect key="frame" x="532" y="26" width="32" height="32"/>
                                            <animations/>
                                            <state key="normal" image="Thumb Up Filled">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="RXR-Df-3pj" firstAttribute="leading" secondItem="Boq-6Y-kw5" secondAttribute="leading" id="7dU-Wu-mED"/>
                                        <constraint firstItem="RXR-Df-3pj" firstAttribute="leading" secondItem="wOp-OP-d42" secondAttribute="leading" constant="8" id="8DH-Jc-AzA"/>
                                        <constraint firstItem="TDz-jr-WlT" firstAttribute="top" secondItem="Boq-6Y-kw5" secondAttribute="bottom" constant="8" id="KpU-Pf-SJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="0Qe-F0-vRr" secondAttribute="trailing" constant="8" id="YqJ-6K-xq5"/>
                                        <constraint firstItem="RXR-Df-3pj" firstAttribute="top" secondItem="wOp-OP-d42" secondAttribute="top" constant="8" id="dIy-n0-4cL"/>
                                        <constraint firstItem="RXR-Df-3pj" firstAttribute="leading" secondItem="TDz-jr-WlT" secondAttribute="leading" id="dd5-QE-uVj"/>
                                        <constraint firstItem="RXR-Df-3pj" firstAttribute="top" secondItem="PDo-LP-bqF" secondAttribute="top" id="eT1-WV-ENr"/>
                                        <constraint firstAttribute="trailing" secondItem="qf1-dX-9FF" secondAttribute="trailing" constant="8" id="mPV-OD-L6G"/>
                                        <constraint firstItem="Boq-6Y-kw5" firstAttribute="top" secondItem="RXR-Df-3pj" secondAttribute="bottom" constant="8" id="nNh-Wi-rcV"/>
                                        <constraint firstItem="qf1-dX-9FF" firstAttribute="leading" secondItem="lAB-ew-26x" secondAttribute="trailing" constant="8" id="oqN-QT-Wcq"/>
                                        <constraint firstItem="MxV-Vh-Meh" firstAttribute="bottom" secondItem="qf1-dX-9FF" secondAttribute="bottom" id="sDw-15-Lld"/>
                                        <constraint firstItem="lAB-ew-26x" firstAttribute="bottom" secondItem="qf1-dX-9FF" secondAttribute="bottom" id="tmp-RP-h8w"/>
                                        <constraint firstItem="PDo-LP-bqF" firstAttribute="leading" secondItem="RXR-Df-3pj" secondAttribute="trailing" constant="8" id="uFa-Qk-WfP"/>
                                        <constraint firstItem="MxV-Vh-Meh" firstAttribute="top" secondItem="PDo-LP-bqF" secondAttribute="bottom" constant="1" id="wJS-Zg-oAY"/>
                                        <constraint firstItem="PDo-LP-bqF" firstAttribute="leading" secondItem="MxV-Vh-Meh" secondAttribute="leading" id="wup-1D-LFe"/>
                                        <constraint firstItem="0Qe-F0-vRr" firstAttribute="top" secondItem="wOp-OP-d42" secondAttribute="top" constant="8" id="xKs-1l-jlb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0U-8k-q4O" id="67S-OE-N0k"/>
                            <outlet property="delegate" destination="J0U-8k-q4O" id="KhR-vx-zXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-YM-mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-1405"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiM-bM-IPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="72"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t1y-Eh-HSp">
            <objects>
                <tableViewController id="TwK-lJ-F2z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXV-f5-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lua-kL-gqR">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-3H-jen">
                                    <rect key="frame" x="520" y="0.0" width="80" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hR9-Th-7vW"/>
                                        <constraint firstAttribute="width" constant="80" id="yVS-XA-dGZ"/>
                                    </constraints>
                                    <state key="normal" title="Scan" image="Barcode-50">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="QcR-6p-vVM" kind="presentation" id="oTz-Hd-BZ7"/>
                                    </connections>
                                </button>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-VP-Lod">
                                    <rect key="frame" x="-6" y="0.0" width="526" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DXV-3H-jen" secondAttribute="trailing" id="75A-9E-54r"/>
                                <constraint firstAttribute="bottom" secondItem="gMh-VP-Lod" secondAttribute="bottom" id="GXn-0L-hAR"/>
                                <constraint firstItem="DXV-3H-jen" firstAttribute="leading" secondItem="gMh-VP-Lod" secondAttribute="trailing" id="Ivz-rD-tUG"/>
                                <constraint firstItem="DXV-3H-jen" firstAttribute="top" secondItem="lua-kL-gqR" secondAttribute="top" id="KwK-fu-geF"/>
                                <constraint firstItem="DXV-3H-jen" firstAttribute="leading" secondItem="gMh-VP-Lod" secondAttribute="trailing" id="az0-g3-KFk"/>
                                <constraint firstItem="gMh-VP-Lod" firstAttribute="leading" secondItem="lua-kL-gqR" secondAttribute="leading" constant="-6" id="k5U-ao-HXj"/>
                                <constraint firstAttribute="bottom" secondItem="DXV-3H-jen" secondAttribute="bottom" id="vvs-tK-Oqj"/>
                                <constraint firstItem="gMh-VP-Lod" firstAttribute="top" secondItem="lua-kL-gqR" secondAttribute="top" id="yXi-Me-Bij"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="fxM-rr-Sa8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxM-rr-Sa8" id="Fos-yb-4PM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TwK-lJ-F2z" id="ZKC-Bi-rnm"/>
                            <outlet property="delegate" destination="TwK-lJ-F2z" id="qiN-JJ-xck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWO-sO-stf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONi-lK-B69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="480-io-4GH" kind="relationship" relationship="viewControllers" id="LrM-c2-iut"/>
                        <segue destination="S6x-xN-dvL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OW6-a4-JtD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eWk-9e-qdx" kind="relationship" relationship="viewControllers" id="eYf-Pz-NC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-1186"/>
        </scene>
        <!--Liked-->
        <scene sceneID="NOQ-Q1-iqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OW6-a4-JtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="ic_favorite_36pt" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egO-hI-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cd9-kB-2Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egN-ed-wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="72"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="mV4-1x-fTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6x-xN-dvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="ic_rate_review_36pt" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjD-Gp-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwK-lJ-F2z" kind="relationship" relationship="rootViewController" id="7qQ-iz-KqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3va-9E-Kan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-660"/>
        </scene>
        <!--Home-->
        <scene sceneID="JuO-mx-7T5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="480-io-4GH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="zLc-6Z-OMO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85F-uB-sKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFV-sb-0sj" kind="relationship" relationship="rootViewController" id="wcD-UY-Nut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-uP-sXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1405"/>
        </scene>
        <!--Accound-->
        <scene sceneID="nf6-bG-mOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWk-9e-qdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accound" image="ic_account_box_36pt" id="Uyd-5G-oge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFH-9M-mDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwY-5O-bYS" kind="relationship" relationship="rootViewController" id="VLS-Ba-rf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDp-oQ-Ms9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YBT-FY-cSW">
            <objects>
                <tableViewController id="EwY-5O-bYS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="02t-GR-sek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GS6-W7-TFa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS6-W7-TFa" id="7Lz-PE-hYS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwY-5O-bYS" id="SVz-af-pV2"/>
                            <outlet property="delegate" destination="EwY-5O-bYS" id="tMf-k7-rfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQl-E7-hHL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-QA-is2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeH-Qd-Hjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcR-6p-vVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phw-9o-Bn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTS-dn-rgi" kind="relationship" relationship="rootViewController" id="Lop-W5-cEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-cW-knM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode-50" width="32" height="32"/>
        <image name="Thumb Up Filled" width="32" height="32"/>
        <image name="ic_account_box_36pt" width="36" height="36"/>
        <image name="ic_favorite_36pt" width="36" height="36"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_rate_review_36pt" width="36" height="36"/>
        <image name="ic_wallpaper_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oTz-Hd-BZ7"/>
        <segue reference="qct-bi-KAl"/>
    </inferredMetricsTieBreakers>
</document>
